Sensitivity results for nSamp=500000

 Base POI Values
  POI0    POI1    POI2
------  ------  ------
     0       0       0

 Base QOI Values
  QOI0
------
     0

 Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Relative Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Sobol Indices for QOI0
        1st Order    Total Sensitivity
----  -----------  -------------------
POI0   0.0912217            1.0093
POI1   2.1905e-05           2.0328e-05
POI2  -0.00526016           0.90811
Sensitivity results for nSamp=500000

 Base POI Values
  POI0    POI1    POI2
------  ------  ------
     0       0       0

 Base QOI Values
  QOI0
------
     0

 Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Relative Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Sobol Indices for QOI0
        1st Order    Total Sensitivity
----  -----------  -------------------
POI0   0.0912217            1.0093
POI1   2.1905e-05           2.0328e-05
POI2  -0.00526016           0.90811
Sensitivity results for nSamp=500000

 Base POI Values
  POI0    POI1    POI2
------  ------  ------
     0       0       0

 Base QOI Values
  QOI0
------
     0

 Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Relative Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Sobol Indices for QOI0
        1st Order    Total Sensitivity
----  -----------  -------------------
POI0   0.127039              0.92175
POI1   0.0863209             0.0862243
POI2  -0.00458137            0.786099
Sensitivity results for nSamp=1000000

 Base POI Values
  POI0    POI1    POI2
------  ------  ------
     0       0       0

 Base QOI Values
  QOI0
------
     0

 Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Relative Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Sobol Indices for QOI0
        1st Order    Total Sensitivity
----  -----------  -------------------
POI0    0.126635             0.915756
POI1    0.0862169            0.0861109
POI2   -0.0141389            0.787031
Sensitivity results for nSamp=4000000

 Base POI Values
  POI0    POI1    POI2
------  ------  ------
     0       0       0

 Base QOI Values
  QOI0
------
     0

 Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Relative Sensitivity Indices
        QOI0
----  ------
POI0       0
POI1       0
POI2       0

 Sobol Indices for QOI0
        1st Order    Total Sensitivity
----  -----------  -------------------
POI0   0.126436              0.910845
POI1   0.0860553             0.0860225
POI2   0.00272919            0.787798
