Sensitivity results for nSamp=100000000

 Base POI Values
  Phi        h
-----  -------
-18.4  0.00191

 Base QOI Values
   QOI0     QOI1     QOI2    QOI3     QOI4
-------  -------  -------  ------  -------
76.9212  52.4252  38.8314  31.395  27.5205

 Sensitivity Indices
             QOI0          QOI1           QOI2           QOI3          QOI4
---  ------------  ------------  -------------  -------------  ------------
Phi      -3.02887      -1.69757      -0.958772      -0.554621     -0.344052
h    -27520.9      -20323.7      -14351.8       -10074.7       -7396.74

 Relative Sensitivity Indices
          QOI0       QOI1       QOI2       QOI3       QOI4
---  ---------  ---------  ---------  ---------  ---------
Phi   0.724523   0.595805   0.454308   0.325052   0.23003
h    -0.68336   -0.740451  -0.705922  -0.612922  -0.513354

 Active Supspace
['h']

 Inactive Supspace
['Phi']
Sensitivity results for nSamp=100000000

 Base POI Values
  Phi        h
-----  -------
-18.4  0.00191

 Base QOI Values
   QOI0     QOI1     QOI2    QOI3     QOI4
-------  -------  -------  ------  -------
76.9212  52.4252  38.8314  31.395  27.5205

 Sensitivity Indices
             QOI0          QOI1           QOI2           QOI3          QOI4
---  ------------  ------------  -------------  -------------  ------------
Phi      -3.02887      -1.69757      -0.958772      -0.554621     -0.344052
h    -27520.9      -20323.7      -14351.8       -10074.7       -7396.74

 Relative Sensitivity Indices
          QOI0       QOI1       QOI2       QOI3       QOI4
---  ---------  ---------  ---------  ---------  ---------
Phi   0.724523   0.595805   0.454308   0.325052   0.23003
h    -0.68336   -0.740451  -0.705922  -0.612922  -0.513354

 Active Supspace
['h']

 Inactive Supspace
['Phi']
Sensitivity results for nSamp=100000000

 Base POI Values
  Phi        h
-----  -------
-18.4  0.00191

 Base QOI Values
   QOI0     QOI1     QOI2    QOI3     QOI4
-------  -------  -------  ------  -------
76.9212  52.4252  38.8314  31.395  27.5205

 Sensitivity Indices
             QOI0          QOI1           QOI2           QOI3          QOI4
---  ------------  ------------  -------------  -------------  ------------
Phi      -3.02887      -1.69757      -0.958772      -0.554621     -0.344052
h    -27520.9      -20323.7      -14351.8       -10074.7       -7396.74

 Relative Sensitivity Indices
          QOI0       QOI1       QOI2       QOI3       QOI4
---  ---------  ---------  ---------  ---------  ---------
Phi   0.724523   0.595805   0.454308   0.325052   0.23003
h    -0.68336   -0.740451  -0.705922  -0.612922  -0.513354

 Active Supspace
['h']

 Inactive Supspace
['Phi']
